server.port=20012
server.tomcat.uri-endcoding=utf-8

#redis线程池配置
redis.poolMaxIdle=10
redis.poolMaxTotal=500
redis.poolMaxWaitMillis=100000
redis.poolTestOnBorrow=true
redis.commandTimeout = 10000
redis.clusterNodes =redis0:6301,redis1:6301,redis2:6301,reids0:6501,redis1:6501,redis2:6501


#mapper
mapper.mappers=com.bonaparte.util.MyMapper
mapper.basePackage=com.bonaparte.dao.mapper
mapper.entityPackage=com.bonaparte.entity

#mysql数据源配置
spring.datasource.url=jdbc:mysql://***:3306/materialcontent?useUnicode=true&amp;characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=200
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

#服务器地址
memcache.servers=127.0.0.1:11211
memcache.initConn=20
#每隔服务器建立的最小连接数
memcache.minConn=10
#每个服务器建立的最大连接数
memcache.maxConn=50
#自查线程周期进行工作，其每次休眠时间
memcache.maintSleep=3000
#Socket的参数，如果为true在写数据时不缓冲，立即发送出去
memcache.nagle=false
#Socket阻塞读取数据的超时时间
memcache.socketTO=3000
memcache.failover=true